# maven-webapplication-project-kkfunda

./: pom.xml
src/main/webapp/jsps/: home.jsp
